<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:layout_alignParentTop="true"
    tools:context="com.vagabondlab.costanalyzer.CategoryActivity" >

    <TextView
        android:id="@+id/textView_category_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="#82CAFF"
        android:padding="5dp"
        android:paddingTop="0dp"
        android:text="@string/category_status"
        android:textSize="12sp" />
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/textView_category_status" />

</RelativeLayout>