<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vagabondlab.costanalyzer.CategoryActivity" >

    <FrameLayout
        android:id="@+id/container_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_category_status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="#82CAFF"
            android:padding="5dp"
            android:paddingTop="0dp"
            android:text="@string/category_status"
            android:textSize="12sp" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/linearLayout_buttonholder"
            android:layout_below="@+id/textView_category_status" />
        
        <LinearLayout
	        android:id="@+id/linearLayout_buttonholder"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:background="@layout/design_button_group_layout"
	        android:orientation="horizontal" >
	        
            <Button
	            android:id="@+id/buttonholder_reload"
	            android:drawableRight="@drawable/reload"
	            android:text="@string/reload"
	            style="@style/groupButtonStyle" />
            
	        <Button
	            android:id="@+id/buttonholder_search"
	            android:drawableRight="@drawable/search"
	            android:text="@string/search"
	            style="@style/groupButtonStyle" />
	         
	        <Button
	            android:id="@+id/buttonholder_add_category"
	            android:drawableRight="@drawable/add"
	            android:text="@string/new_category"
	            style="@style/groupButtonStyle" />

    	</LinearLayout>
    </RelativeLayout>
    
    <fragment
        android:id="@+id/navigation_drawer_category"
        android:name="com.vagabondlab.costanalyzer.NavigationDrawerFragment"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>